.Calendar
  font-family: 'Roboto'
  box-sizing: border-box

  .grid
    position: relative
    float: left
    width: 80%
    border-left: 1px solid #ccc
    border-top: 1px solid #ccc

    .day
      position: relative
      float: left
      box-sizing: border-box
      width: 14.285%
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
      padding: 8px
      height: 150px

      .full
        font-size: 12px
        color: #666
        font-weight: bold
      
      .content
        ul
          padding: 0
          list-style-type: none
          font-size: 12px

          li
            white-space: nowrap
            overflow: hidden

      .number